programa
{
	
	funcao inicio()
	{
		inteiro cont10 = 10
		para(inteiro i =2; i <= 50; i+=2){
			se(i == cont10){
				escreva(" - ",cont10, "\n")
				cont10 += 10
			}
			senao{
				escreva(" - ", i, " ")
			}		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */