programa
{
	
	funcao inicio()
	{
		exercicio1()
	}
	
	funcao exercicio1(){
		inteiro n1 =0, n2=0

		escreva("Numero 1: ")
		leia(n1)
		escreva("Numero 2: ")
		leia(n2)

		escreva("A soma é: " + (n1 + n2))
	}

	funcao exercicio2(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */