programa
{
	
	funcao inicio()
	{
		desafio()
	}
	funcao desafio(){

		cadeia frase = " "
		cadeia nmLetras[] = {frase}

		escreva("Digite uma Frase: ")
		leia(frase)
		
		
		para(inteiro c = -0; c < 9; c++){
			escreva(nmLetras[c])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */