<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Poppins, sans-serif;
        background-color: #2b2828;
        margin: 0;
        padding: 20px;
    }

    h2, h3{
        color: #ffffff;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
        max-width: 900px;
        margin: auto;
    }

    form {
        background-color: #3b3a3a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        max-width: 400px;
        width: 100%;
        margin: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #696868;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #696868;
        border: none;
        color: #ccc;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h2>Cadastro de Produto e Pedido</h2>
    <div class="container">
        
        <form action="/produtos/salvar" method="post">
            <h3>Gestão de Produto</h3>
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" required> <br>

            <label for="preco">Preço:</label>
            <input type="number" id="preco" name="preco" step="0.01" required> <br>

            <input type="submit" value="Cadastrar Produto">
        </form>

        <form action="/pedidos/salvar" method="post">
            <h3>Gestão de Pedido</h3>
            <label for="dataPedido">Data do Pedido:</label>
            <input type="date" id="dataPedido" name="dataPedido" required> <br>

            <label for="idProduto">ID do Produto:</label>
            <input type="number" id="idProduto" name="idProduto" required> <br>

            <input type="submit" value="Cadastrar Pedido">
        </form>
    </div>
</body>
</html>