spring.application.name=app-cad-pro

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Dialeto do Hibernate para o MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
