spring.application.name=saep

spring.datasource.url=jdbc:mysql://localhost:3306/saep_senai_db
spring.datasource.username=root
spring.datasource.password= senai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

