<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Segurança no Trabalho</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
            }

            header {
                background-color: #4CAF50;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }

            h1 {
                font-size: 24px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
                background-color: #4CAF50;
            }

            nav li {
                margin: 0 20px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
            }

            section {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
                color: #4CAF50;
            }

            ul, p {
                font-size: 16px;
                line-height: 1.6;
            }

            footer {
                background-color: #4CAF50;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }

            a {
                color: #4CAF50;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            img {
                display: block;
                margin: 20px auto;
                max-width: 50%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Segurança no Trabalho - Promovendo Ambientes mais Seguros</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#importancia">Importância</a></li>
                <li><a href="#sipat">SIPAT</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
                <li><a href="#dicas">Dicas</a></li>
            </ul>
        </nav>
        <section id="sobre">
            <h2>Sobre a Segurança no Trabalho</h2>
            <p>A segurança no trabalho é um compromisso fundamental em todas as áreas profissionais. Seu objetivo é proteger a saúde e o bem-estar dos trabalhadores, prevenindo acidentes e lesões no local de trabalho. Práticas de segurança eficazes criam ambientes mais saudáveis e produtivos para todos.</p>
        </section>
        <iframe width="1350" height="482" src="https://www.youtube.com/embed/ov07Z2sHYJE" title="25 MOTIVOS - ACIDENTE DE TRABALHO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <section id="importancia">

            <h2>Importância da Segurança no Trabalho</h2>
            <p>A segurança no trabalho é essencial, pois:</p>
            <ul>
                <li>Salva vidas e previne lesões.</li>
                <li>Reduz custos associados a acidentes e doenças ocupacionais.</li>
                <li>Melhora a produtividade e a moral dos funcionários.</li>
                <li>Garante conformidade com regulamentações governamentais.</li>
            </ul>

        </section>
        <section id="sipat">
            <h2>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</h2>
            <p>A SIPAT é um evento anual que visa conscientizar os trabalhadores sobre a importância da segurança no trabalho. É uma oportunidade de promover palestras, treinamentos e atividades que enfatizam a prevenção de acidentes e a promoção de ambientes seguros.</p>
            <img src="https://www.bonaliment.com.br/blog/wp-content/uploads/2019/07/blog-5-sipat-1.jpg" alt="SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho" style="max-width: 40%; float: left; margin-right: 20px;">
        </section>
        <section id="curiosidades">
            <h2>Curiosidades sobre Segurança no Trabalho</h2>
            <p>Descubra fatos interessantes sobre segurança no trabalho:</p>
            <ul>
                <li>O Dia Mundial da Segurança e Saúde no Trabalho é comemorado em 28 de abril, estabelecido pela OIT (Organização Internacional do Trabalho).</li>
                <li>O uso de EPIs, como capacetes, luvas e coletes refletores, é fundamental em muitos setores, incluindo construção, saúde e indústria.</li>
                <li>Programas de treinamento em segurança no trabalho, como os certificados OSHA nos EUA, educam trabalhadores sobre práticas seguras.</li>
            </ul>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section id="dicas">
            <h2>Dicas de Segurança no Trabalho</h2>
            <ul>
                <li>Use sempre o equipamento de proteção individual (EPI) adequado para sua função.</li>
                <li>Relate imediatamente qualquer situação de risco ao seu supervisor ou ao setor de segurança da empresa.</li>
                <li>Participe ativamente de treinamentos e palestras sobre segurança no trabalho.</li>
                <li>Mantenha seu local de trabalho organizado e limpo para evitar acidentes.</li>
            </ul>
        </section>
        <footer>
            <p>Segurança no Trabalho - Desenvolvido por Gabriel Piske & Gustavo Dove</p>
        </footer>
    </body>
</html>