is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculadoraMédia
build_property.ProjectDir = C:\Users\gabriel_piske\Documents\GitHub\Senai\Programador de Sistemas da Informação\Lógica de Programação\Trabalhos\Mostra de Programas\C#\calculadoraMédia\calculadoraMédia\
