programa
{
	inclua biblioteca Util
	


	
	funcao inicio()
	{

		real total = 0.0
		real valor = -1.0
		
		
		
		enquanto(valor != 0){
			
			escreva("Entre com o proximo valor: ")
			leia(valor)
			total = total + valor
		}

			escreva("O valor acumulado é: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */