programa
{
	
	funcao inicio()
	{

		inteiro numero1
		inteiro numero2
		inteiro numero3

		
		escreva("Digite um número inteiro: ")
		leia(numero1)
		
		
		escreva("Digite o segundo número inteiro: ")
		leia (numero2)
		
		
		numero3 = numero1+numero2		
		escreva("O número digitado foi: ", numero1,  " + ", numero2, " = ",numero3, "\n")
		escreva("A soma de ", numero1, " e ", numero2, " é igual a ",numero3, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */